# CadastroRecepcao

./: .gitignore  README.md  pom.xml
src/main/java/com/servicos/cadastro_servicos/: CadastroServicosApplication.java  CategoriaService.java  TesteConexao.java  VisitanteService.java
src/main/java/com/servicos/cadastro_servicos/Security/: AzureConfig.java  IPFilter.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/servicos/cadastro_servicos/controller/: AuthenticationController.java  CategoriaController.java  ChaveController.java  CorreiosController.java  EstacionamentoController.java  FuncionarioController.java  SetorController.java  UserController.java  VisitaController.java  VisitanteControlle.java  sseController.java  veiculoController.java
src/main/java/com/servicos/cadastro_servicos/dto/: AuthenticationDTO.java  LoginResponseDTO.java  ResterDTO.java
src/main/java/com/servicos/cadastro_servicos/model/: Auditoria.java  AzureUser.java  Categoria.java  Chave.java  Correios.java  Estacionamento.java  Funcionarios.java  RegisChaves.java  Setor.java  User.java  Veiculo.java  Visita.java  Visitante.java
src/main/java/com/servicos/cadastro_servicos/repository/: AuditoriaRepository.java  CategoriaRepository.java  ChaveRepository.java  CorreiosRepository.java  EstacionamentoRepository.java  FuncionarioRepository.java  RegisChavesRepository.java  SetorRepository.java  UserRepository.java  VeiculoRepository.java  VisitaRepository.java  VisitanteRepository.java
src/main/java/com/servicos/cadastro_servicos/service/: Authorization.java  AzureUserFetcher.java  CategoriaService.java  VisitanteService.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: responsivo.css  styles.css  stylesFin.css  stylesLogin.css  stylesTelaAdm.css
src/main/resources/static/fragment/: sidebar.html
src/main/resources/templates/: cadastrar_categoria.html  cadastrar_visitante.html  cadastroUsers.html  cadastro_visita.html  catraca.html  chaves.html  chavesSai.html  correios.html  error.html  estacionamento.html  estacionamentoSai.html  finalizados.html  index.html  indexcopy.html  listar_visitantes.html  login.html
src/test/java/com/servicos/cadastro_servicos/: CadastroServicosApplicationTests.java
