spring.datasource.url=jdbc:mysql://192.168.2.60:3306/BDRECP
spring.datasource.username=admin
spring.datasource.password=suaSenhaSegura
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
server.port=2003

