<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Negado</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        img {
            max-width: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>🚫 Acesso Negado 🚫</h1>
    <p>Desculpe, mas seu IP não tem permissão para acessar este serviço.</p>
    <p>😄😄😄😄😄😄😄😄😄😄😄😄😄😄😄</p>
    
</body>
</html>
